spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
# suppress inspection "SpringBootApplicationProperties"
app.datasource.jdbc-url=jdbc:h2:mem:shopping;DB_CLOSE_ON_EXIT=FALSE
# suppress inspection "SpringBootApplicationProperties"
app.datasource.username=sa
# suppress inspection "SpringBootApplicationProperties"
app.datasource.password=sa
# suppress inspection "SpringBootApplicationProperties"
app.datasource.pool-size=30
logging.level.com.bonial.shopping=TRACE
